# simple-scrum-application

./: .gitignore  pom.xml
ssa-api/: pom.xml
ssa-api-mobile/: pom.xml
ssa-api/src/main/java/org/inftel/ssa/datamining/: DataminingData.java  DataminingDataPeriod.java  DataminingEndOfDayEvent.java  DataminingProcessor.java
ssa-api/src/main/java/org/inftel/ssa/domain/: BaseEntity.java  Comment.java  Product.java  Producto.java  Project.java  ProjectProxy.java  Sprint.java  Task.java  TaskProxy.java  TaskStatus.java  User.java  UserProxy.java
ssa-api/src/main/java/org/inftel/ssa/services/: ProjectRequest.java  ResourceService.java  SessionService.java  SsaRequestContext.java  SsaRequestFactory.java  UserRequest.java
ssa-api/src/site/: site.xml
ssa-api/src/test/java/org/inftel/ssa/domain/: UserTest.java
ssa-bundle/: pom.xml
ssa-bundle/src/main/setup/: glassfish-resources.xml
ssa-core/: pom.xml
ssa-core/src/main/java/org/inftel/ssa/authorization/: Logged.java  LoggedInterceptor.java
ssa-core/src/main/java/org/inftel/ssa/datamining/: DataminingEndOfDayHandler.java
ssa-core/src/main/java/org/inftel/ssa/domain/: AbstractFacade.java  CommentFacade.java  ProductFacade.java  ProjectFacade.java  SprintFacade.java  TaskFacade.java  UserFacade.java
ssa-core/src/main/java/org/inftel/ssa/locators/: BeanLocator.java  EntityLocator.java
ssa-core/src/main/java/org/inftel/ssa/mail/: MailBean.java  MailProperties.java  mail.properties
ssa-core/src/main/java/org/inftel/ssa/services/: ConfigServiceImpl.java  ProjectRequestService.java  ResourceServiceImpl.java  SessionServiceImpl.java  SsaRequestFactoryServlet.java  SsaRequestService.java  UserRequestService.java
ssa-core/src/main/resources/: sample-dataset.xml  user-test-dataset.xml
ssa-core/src/test/java/org/inftel/ssa/domain/: UserFacadeTest.java
ssa-core/src/test/java/org/inftel/ssa/services/: RequestFactoryHelper.java  UserRequestServiceTest.java
ssa-core/src/test/resources/: user-test-dataset.xml
ssa-mobile/: AndroidManifest.xml  pom.xml
ssa-mobile/assets/: debugging_prefs.properties.sample
ssa-mobile/psd/: actionbar_compat_logo.psd  home_btn.psd  ic_launcher.psd
ssa-mobile/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
ssa-mobile/res/drawable/: background_noise.xml  gradient_bg.xml  home_btn_about.xml  home_btn_preferences.xml  home_btn_projects.xml  home_btn_sprints.xml  home_btn_tasks.xml  home_btn_users.xml  project_btn_sprints.xml  project_btn_tasks.xml  project_btn_users.xml  small_btn_projects.xml  small_btn_sprints.xml  small_btn_tasks.xml  small_btn_users.xml  user_btn_projects.xml  user_btn_tasks.xml  window_background_home.xml
ssa-mobile/res/layout/: about.xml  activity_home.xml  activity_login.xml  activity_singlepane_empty.xml  fragment_dashboard.xml  fragment_sprint_detail.xml  fragment_sprint_pager.xml  fragment_task_detail.xml  fragment_task_edit.xml  fragment_viewpager.xml  ssa_activity.xml  ssa_project_activity.xml  ssa_project_container.xml  ssa_project_details.xml  ssa_project_edit.xml  ssa_project_list.xml  ssa_sprint_list.xml  ssa_task_details.xml  ssa_task_edit.xml  ssa_task_list.xml  ssa_task_new.xml  ssa_user_details.xml  ssa_user_list.xml  tab_project_description.xml  tab_project_information.xml  tab_project_links.xml  tab_project_users.xml  tab_task_description.xml  tab_task_information.xml  tab_user_contact.xml  tab_user_information.xml
ssa-mobile/res/layout-v11/: actionbar.xml  actionbar_indeterminate_progress.xml
ssa-mobile/res/menu/: default_menu_items.xml  details_menu_items.xml  edit_menu_items.xml  list_menu_items.xml  new_project_menu.xml  refresh_menu_items.xml  save_project_menu.xml  sprint_detail_menu_items.xml  ssa_task_details_menu.xml  ssa_task_edit_menu.xml  ssa_task_list_menu.xml
ssa-mobile/res/menu-v11/: default_menu_items.xml
ssa-mobile/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
ssa-mobile/res/values-v11/: colors.xml  dimens.xml  styles.xml
ssa-mobile/res/xml/: authenticator.xml  preferences.xml  syncadapter.xml
ssa-mobile/src/org/inftel/ssa/mobile/: SsaApplication.java  SsaConstants.java
ssa-mobile/src/org/inftel/ssa/mobile/authenticator/: AuthenticationService.java  Authenticator.java  AuthenticatorActivity.java
ssa-mobile/src/org/inftel/ssa/mobile/comm/: AndroidRequestTransport.java
ssa-mobile/src/org/inftel/ssa/mobile/contentproviders/: ProjectContentProvider.java  ProjectDatabaseHelper.java  ProjectTable.java  SprintContentProvider.java  SprintDatabaseHelper.java  SprintTable.java  TaskContentProvider.java  TaskDatabaseHelper.java  TaskTable.java  UserContentProvider.java  UserDatabaseHelper.java  UserTable.java
ssa-mobile/src/org/inftel/ssa/mobile/provider/: SsaContract.java  SsaDatabase.java  SsaProvider.java
ssa-mobile/src/org/inftel/ssa/mobile/sync/: SyncAdapter.java  SyncService.java
ssa-mobile/src/org/inftel/ssa/mobile/ui/: BaseActivity.java  BaseSinglePaneActivity.java  HomeActivity.java  ProjectActivity.java  SimpleMenu.java  SimpleMenuItem.java  SsaActivity.java  TaskActivity.java  UserActivity.java
ssa-mobile/src/org/inftel/ssa/mobile/ui/fragments/: AboutFragment.java  DashboardFragment.java  DateDialogFragment.java  ProjectDetailFragment.java  ProjectEditFragment.java  ProjectListFragment.java  SprintDetailFragment.java  SprintDetailPagerFragment.java  SprintListFragment.java  TaskDetailFragment.java  TaskEditFragment.java  TaskListFragment.java  TaskNewFragment.java  UserDetailFragment.java  UserListFragment.java
ssa-mobile/src/org/inftel/ssa/mobile/ui/phone/: AboutActivity.java  PreferencesActivity.java  ProjectDetailActivity.java  ProjectEditActivity.java  ProjectListActivity.java  SprintDetailActivity.java  SprintEditActivity.java  SprintListActivity.java  (+5 more)
ssa-mobile/src/org/inftel/ssa/mobile/util/: ActivityHelper.java  ActivityHelperHoneycomb.java  AnalyticsUtils.java  Lists.java  Maps.java  SelectionBuilder.java  Setup.java  UIUtils.java  Util.java
ssa-mobile/src/org/inftel/ssa/mobile/utils/: Setup.java  Util.java
(+75 files in other folders)
