<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItemContainer"
    android:background="@drawable/gradient_bg"    
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
    <RelativeLayout
        android:id="@+id/list_item_task"
        style="@style/ListItemContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/task_title"
            style="@style/ListItemTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/task_subtitle"
            style="@style/ListItemSubtitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/task_title" />       
            
         <TextView
            android:id="@+id/task_estimated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/task_title"
            android:layout_marginRight="5dip"
            android:gravity="right"
            style="@style/ListItemSubtitle"
            android:textSize="10dip"
            android:textStyle="bold" />
       
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow" />
        
    </RelativeLayout>

</FrameLayout>