<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/as"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/ScrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ssa_activity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ssa_activity_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <Button
            android:id="@+id/ssa_activity_button_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Users" />

        <Button
            android:id="@+id/ssa_activity_button_projects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Projects" />

        <Button
            android:id="@+id/ssa_activity_button_tasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tasks" />

    </LinearLayout>

</RelativeLayout>