<?xml version="1.0" encoding="utf-8"?>
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--       android:layout_width="match_parent"  -->
<!--       android:layout_height="match_parent"> -->
<!--     <fragment class="org.inftel.ssa.mobile.ui.fragments.ProjectListFragment" -->
<!--             android:id="@+id/titles" -->
<!--             android:layout_width="match_parent" android:layout_height="match_parent" /> -->
<!-- </LinearLayout> -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:id="@+id/projects_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <fragment
                android:id="@+id/projects_list_fragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                class="org.inftel.ssa.mobile.ui.fragments.ProjectListFragment" >
            </fragment>
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>