<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/RelativeLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/body_padding_large"
            android:paddingRight="@dimen/body_padding_large"
            android:paddingTop="@dimen/body_padding_medium" >

            <TextView
                android:id="@+id/lblCaptionEstimated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task_label_estimated"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/lblEstimated"
                style="@style/TextHeaderSub"
                    android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblCaptionEstimated"
                android:text="@string/task_field_estimated"
                android:textSize="@dimen/text_size_small" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/body_padding_large"
            android:paddingRight="@dimen/body_padding_large"
            android:paddingTop="@dimen/body_padding_medium" >

            <TextView
                android:id="@+id/lblCaptionPriority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task_label_priority"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/lblPriority"
                style="@style/TextHeaderSub"
                    android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblCaptionPriority"
                android:text="@string/task_field_priority"
                android:textSize="@dimen/text_size_small" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/body_padding_large"
            android:paddingRight="@dimen/body_padding_large"
            android:paddingTop="@dimen/body_padding_medium" >

            <TextView
                android:id="@+id/lblCaptionStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task_label_status"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/lblStatus"
                style="@style/TextHeaderSub"
                    android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblCaptionStatus"
                android:text="@string/task_field_status"
                android:textSize="@dimen/text_size_small" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/body_padding_large"
            android:paddingRight="@dimen/body_padding_large"
            android:paddingTop="@dimen/body_padding_medium" >

            <TextView
                android:id="@+id/lblCaptionBeginDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task_label_beginDate"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/lblBeginDate"
                style="@style/TextHeaderSub"
                    android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblCaptionBeginDate"
                android:text="@string/task_field_beginDate"
                android:textSize="@dimen/text_size_small" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/body_padding_large"
            android:paddingRight="@dimen/body_padding_large"
            android:paddingTop="@dimen/body_padding_medium" >

            <TextView
                android:id="@+id/lblCaptionEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task_label_endDate"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/lblEndDate"
                style="@style/TextHeaderSub"
                    android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblCaptionEndDate"
                android:text="@string/task_field_endDate"
                android:textSize="@dimen/text_size_small" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/body_padding_large"
            android:paddingRight="@dimen/body_padding_large"
            android:paddingTop="@dimen/body_padding_medium" >

            <TextView
                android:id="@+id/lblCaptionBurned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task_label_burned"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/lblBurned"
                style="@style/TextHeaderSub"
                    android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblCaptionBurned"
                android:text="@string/task_field_burned"
                android:textSize="@dimen/text_size_small" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/body_padding_large"
            android:paddingRight="@dimen/body_padding_large"
            android:paddingTop="@dimen/body_padding_medium" >

            <TextView
                android:id="@+id/lblCaptionRemaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task_label_remaining"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/lblRemaining"
                style="@style/TextHeaderSub"
                    android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblCaptionRemaining"
                android:text="@string/task_field_remaining"
                android:textSize="@dimen/text_size_small" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout11"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/body_padding_large"
            android:paddingRight="@dimen/body_padding_large"
            android:paddingTop="@dimen/body_padding_medium" >

            <TextView
                android:id="@+id/lblCaptionComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task_label_comments"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:id="@+id/lblComments"
                style="@style/TextHeaderSub"
                    android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblCaptionComments"
                android:text="@string/task_field_comments"
                android:textSize="@dimen/text_size_small" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>