[main]
ssaRealm = org.inftel.ssa.web.auth.SsaAuthorizingRealm
ssaMatcher = org.inftel.ssa.web.auth.SsaCredentialsMatcher
ssaRealm.credentialsMatcher = $ssaMatcher

# specify login page
authc.loginUrl = /login.jsf
 
# name of request parameter with username; if not present filter assumes 'username'
authc.usernameParam = user
# name of request parameter with password; if not present filter assumes 'password'
authc.passwordParam = pass
# does the user wish to be remembered?; if not present filter assumes 'rememberMe'
authc.rememberMeParam = remember
 
# redirect after successful login
authc.successUrl  = /home.jsf

securityManager.realms = $ssaRealm
 
[urls]
# enable authc filter for all application pages
/project/** = authc
/sprint/** = authc
/task/** = authc