<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>ssa</artifactId>
    <groupId>org.inftel.ssa</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>ssa-bundle</artifactId>
  <packaging>ear</packaging>
  <name>SSA :: Bundle</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <version>6</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.glassfish</groupId>
        <artifactId>maven-embedded-glassfish-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <app>target/${project.artifactId}-${project.version}.${project.packaging}</app>
          <port>8080</port>
          <contextRoot>${project.artifactId}</contextRoot>
          <name>${project.artifactId}</name>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.inftel.ssa</groupId>
      <artifactId>ssa-core</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>org.inftel.ssa</groupId>
      <artifactId>ssa-datamining</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>org.inftel.ssa</groupId>
      <artifactId>ssa-web</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.inftel.ssa</groupId>
      <artifactId>ssa-api</artifactId>
      <type>jar</type>
    </dependency>
  </dependencies>
    <properties>
        <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
    </properties>
</project>
