<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="Session/prueba.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="login.xhtml" x="900" y="450" zoom="true"/>
        <Node id="estadisticasPrimeFaces.xhtml" x="650" y="300" zoom="true"/>
        <Node id="project/users.xhtml" x="900" y="300" zoom="true"/>
        <Node id="task/index.xhtml" x="400" y="450" zoom="true"/>
        <Node id="project/create.xhtml" x="400" y="150" zoom="true"/>
        <Node id="template.xhtml" x="900" y="150" zoom="true"/>
        <Node id="project/show.xhtml" x="150" y="450" zoom="true"/>
        <Node id="project/edit.xhtml" x="150" y="150" zoom="true"/>
        <Node id="task/show.xhtml" x="400" y="300" zoom="true"/>
        <Node id="task/create.xhtml" x="650" y="600" zoom="true"/>
        <Node id="index.xhtml" x="400" y="750" zoom="true"/>
        <Node id="sprint/create.xhtml" x="150" y="600" zoom="true"/>
        <Node id="Session/login.xhtml" x="400" y="600" zoom="true"/>
        <Node id="Session/signIn.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="signin.xhtml" x="150" y="300" zoom="true"/>
        <Node id="sprint/index.xhtml" x="150" y="750" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
