host=smtp.gmail.com
port_tls=587
port_ssl=465
username_gmail=inftel.scrum@gmail.com
password_gmail=inftelinftel
sender=inftel-scrum@gmail.com
subject_mail_project=Project
body_mail_project=You have been assigned to project
subject_mail_task=Task
body_mail_task=You have been assigned to task
subject_mail_status=Task
body_mail_status=The task has been updated to satus




